FROM python:3.10-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Installa solo le dipendenze necessarie (fastmcp include già uvicorn)
RUN pip install --no-cache-dir fastmcp paho-mqtt influxdb-client

# Crea la struttura a package (necessaria per gli import)
RUN mkdir -p simulator/utility && touch simulator/__init__.py simulator/utility/__init__.py

# Copia i file del server e le utility
COPY mcp_servers/green_duration/mcp_green_duration.py .
COPY simulator/utility/influx_utils.py ./simulator/utility/

EXPOSE 8001

CMD ["python", "-u", "mcp_green_duration.py", "--transport", "sse", "--port", "8001"]
